# Jincod.CQRS

./: .editorconfig  .gitignore  Jincod.CQRS.sln  LICENSE  README.MD  README.md  appveyor.yml  build.cake  build.cmd  license  publish.cmd  readme.md
Example/Jincod.CQRS.Commands/: Jincod.CQRS.Commands.csproj  SimpleCommand.cs
Example/Jincod.CQRS.ConsoleApp/: Jincod.CQRS.ConsoleApp.csproj  Program.cs  packages.config
Example/Jincod.CQRS.ConsoleApp/Properties/: AssemblyInfo.cs
Example/Jincod.CQRS.Dependencies/: CommandsModule.cs  CqrsInstaller.cs  CqrsModule.cs  Jincod.CQRS.Dependencies.csproj  QueriesInstaller.cs  QueriesModule.cs
Example/Jincod.CQRS.Dependencies/Properties/: AssemblyInfo.cs
Example/Jincod.CQRS.Domain/: Jincod.CQRS.Domain.csproj  SimpleEntity.cs
Example/Jincod.CQRS.Domain/Properties/: AssemblyInfo.cs
Example/Jincod.CQRS.Queries/: Jincod.CQRS.Queries.csproj  SimpleQuery.cs
Example/Jincod.CQRS.Web/: Jincod.CQRS.Web.csproj  Program.cs  Startup.cs
Example/Jincod.CQRS.Web/Controllers/: HomeController.cs
Example/Jincod.CQRS.Web/wwwroot/: index.html
scripts/: deploy.sh
src/Example/Jincod.CQRS.Commands/: CommandsInstaller.cs  Jincod.CQRS.Commands.csproj  SimpleCommand.cs
src/Example/Jincod.CQRS.Commands/Properties/: AssemblyInfo.cs
src/Example/Jincod.CQRS.ConsoleApp/: Jincod.CQRS.ConsoleApp.csproj  Program.cs
src/Example/Jincod.CQRS.Dependencies/: CommandsInstaller.cs  Jincod.CQRS.Dependencies.csproj
src/Example/Jincod.CQRS.Queries/: Jincod.CQRS.Queries.csproj  QueriesInstaller.cs  SimpleEntity.cs  SimpleQuery.cs
src/Example/Jincod.CQRS.Queries/Properties/: AssemblyInfo.cs
src/Jincod.CQRS/: CommandProcessor.cs  CqrsInstaller.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IQuery.cs  IQueryContext.cs  IQueryProcessor.cs  Jincod.CQRS.csproj  Jincod.CQRS.nuspec  QueryProcessor.cs
src/Jincod.CQRS/Properties/: AssemblyInfo.cs
