<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <PackageId>Jincod.CQRS</PackageId>
   <PackageVersion>3.0.0-alpha</PackageVersion>
   <Authors>Vadim Abdrashitov</Authors>
   <Description>Interfaces for develop app using CQRS principle</Description>
   <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
   <PackageProjectUrl>https://github.com/jincod/Jincod.CQRS</PackageProjectUrl>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <PackageTags>CQRS</PackageTags>
  </PropertyGroup>
</Project>