<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
   <PackageId>Jincod.CQRS</PackageId>
   <PackageVersion>2.0.2</PackageVersion>
   <Authors>Vadim Abdrashitov</Authors>
   <Description>Interfaces for develop app using CQRS principle</Description>
   <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
   <PackageProjectUrl>https://github.com/jincod/Jincod.CQRS</PackageProjectUrl>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <PackageTags>CQRS</PackageTags>
  </PropertyGroup>
</Project>