<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jincod.CQRS\Jincod.CQRS.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Dependencies\Jincod.CQRS.Dependencies.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Commands\Jincod.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Queries\Jincod.CQRS.Queries.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Domain\Jincod.CQRS.Domain.csproj" />
  </ItemGroup>

</Project>
