<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jincod.CQRS\Jincod.CQRS.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Dependencies\Jincod.CQRS.Dependencies.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Commands\Jincod.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Queries\Jincod.CQRS.Queries.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Domain\Jincod.CQRS.Domain.csproj" />
  </ItemGroup>

   <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
