<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jincod.CQRS.Commands\Jincod.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Dependencies\Jincod.CQRS.Dependencies.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Domain\Jincod.CQRS.Domain.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Queries\Jincod.CQRS.Queries.csproj" />
    <ProjectReference Include="..\..\src\Jincod.CQRS\Jincod.CQRS.csproj" />
  </ItemGroup>
</Project>