<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Jincod.CQRS\Jincod.CQRS.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Commands\Jincod.CQRS.Commands.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Domain\Jincod.CQRS.Domain.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Queries\Jincod.CQRS.Queries.csproj" />
  </ItemGroup>
</Project>