<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Jincod.CQRS\Jincod.CQRS.csproj" />
    <ProjectReference Include="..\Jincod.CQRS.Domain\Jincod.CQRS.Domain.csproj" />
  </ItemGroup>
</Project>